<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <title>Draught Master</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css main/styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="main/styles/animate.css">
    <link rel="stylesheet" href="main/styles/main.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body ng-app="draughtMaster">

    <!-- the nav bar will be updated as we navigate between views -->
    <!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <!-- the current view will be rendered in the <ion-nav-view> directive -->
    <ion-nav-view></ion-nav-view>

    <!-- will be a 404 during development -->
    <script src="cordova.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/ng-lodash/build/ng-lodash.js"></script>
    <script src="bower_components/angular-locker/dist/angular-locker.min.js"></script>
    <script src="bower_components/ionic-native/ionic.native.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <!-- endbower -->
    <script src="bower_components/ionic.cloud.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/app.js -->
    <!-- inject:js -->
    <script src="main/main.js"></script>
    <script src="main/services/video.service.js"></script>
    <script src="main/services/utils.service.js"></script>
    <script src="main/services/storage.service.js"></script>
    <script src="main/services/session.service.js"></script>
    <script src="main/services/routehelper.provider.js"></script>
    <script src="main/services/program.service.js"></script>
    <script src="main/services/cloudNotificationService.js"></script>
    <script src="main/services/camera.service.js"></script>
    <script src="main/services/api.factory.js"></script>
    <script src="main/main.run.js"></script>
    <script src="main/main.config.js"></script>
    <script src="main/filters/modulename.filter.js"></script>
    <script src="main/directives/ngenter.directive.js"></script>
    <script src="main/directives/gotoanchor.directive.js"></script>
    <script src="main/directives/buttonpdf.directive.js"></script>
    <script src="main/directives/bindhtmlcompile.directive.js"></script>
    <script src="main/controllers/menu-ctrl.js"></script>
    <script src="main/constants/config-const.js"></script>
    <script src="main/components/user/user.service.js"></script>
    <script src="main/components/user/user.routes.js"></script>
    <script src="main/components/user/user.controller.js"></script>
    <script src="main/components/module/module.route.js"></script>
    <script src="main/components/module/module.controller.js"></script>
    <script src="main/components/login/login.route.js"></script>
    <script src="main/components/login/login.controller.js"></script>
    <script src="main/components/home/home.route.js"></script>
    <script src="main/components/home/home.controller.js"></script>
    <script src="main/components/grade/grade.component.js"></script>
    <script src="main/components/exam/exam.directive.js"></script>
    <script src="main/components/course/course-detail/course-detail.controller.js"></script>
    <script src="main/components/course/course.route.js"></script>
    <script src="main/components/course/course.controller.js"></script>
    <script src="main/components/block/block.route.js"></script>
    <script src="main/components/block/block.controller.js"></script>
    <script src="app.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
